# App
HTTP_PORT = 3001
APP_URL=http://localhost:4200
SERVER_URL=http://localhost:3001

# Auth
APP_SECRET=ea144be97e7adfcfb219fbf4069d9984
EXPIRES_IN=7d

# Postgres
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = olegari2020
TYPEORM_DATABASE = medrouter
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = **/models/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = database/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES_DIR = src/**/models
TYPEORM_SYNCHRONIZE = true

# File uploads paths configurations
AVATARS_DIR= ./uploads/avatars
IMAGES_DIR= ./uploads/images
DOCS_DIR= ./uploads/docs

# Mongo
MONGO_URL=mongodb://localhost:27017/medrouter

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# SocketIO
MAX_USER_SOCKETS = 2;

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM='"equipe_medrouter" <no_reply@medrouter.com>',
MAIL_PROTOCOL = smtp
MAIL_DOMAIN = mailtrap.io

# MAIL COMPANY DEFAULT
MAIL_GENERAL=medrouter@medrouter.com.br 
MAIL_CEO=contato@medrouter.com.br
MAIL_CFO=financeiro@medrouter.com.br
MAIL_COO=orcamento@medrouter.com.br

# SYS ADM EMAIL
MAIL_SYS=recovery@medrouter.com.br

# Sentry
SENTRY_DSN=

# git key
GIT_KEY=





