# App
HTTP_PORT= 
APP_URL=
SERVER_URL=

# Auth
APP_SECRET=
EXPIRES_IN=

# Postgres
TYPEORM_CONNECTION= 
TYPEORM_HOST= 
TYPEORM_USERNAME= 
TYPEORM_PASSWORD= 
TYPEORM_DATABASE=
TYPEORM_PORT= 
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_ENTITIES_DIR=
TYPEORM_SYNCHRONIZE=

# File uploads paths configurations
AVATARS_DIR= 
PHOTOS_DIR==
DOCS_DIR= 

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_PROTOCOL = 
MAIL_DOMAIN =

# Sentry
SENTRY_DSN=

